{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RetryPolicy": {
    "MaxRetryAttempts": 3,
    "BackoffMultiplier": 2,
    "MaxDelayMilliseconds": 10000,
    "InitialDelayMilliseconds": 1000
  }
}
